/* product specific styles */

.product-info {
    margin: 0 0 2em;

    & picture {
        clear: both;

        & img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
        }
    }
}

.block.cards.products {
    & > ul {
        list-style: none;
        padding: 0;
        overflow: hidden;
        position: relative;
        grid-template-columns: repeat(2, 50%);
        height: auto;


        & li {
            position: relative;
            display: block;
            background: #eee;
            overflow: hidden;
            text-transform: uppercase;
            color: #00b0f0;
            font-size: 11px;
            font-weight: bold;
            cursor: hand;
            cursor: pointer;


            & img {
                width: auto;
                height: auto;
            }
        }
    }

    & .cards-card-body {
        margin: 0;
        padding: 0;
        position: absolute;
        z-index: 2;

        & p {
            margin: 0;
            padding: 0;
        }

        & .title {
            padding: 5px;
            text-decoration: underline;
        }
    }

    & .cards-card-image {
        display: flex;
        justify-content: space-around;
        position: relative;


        & p {
            margin: 0;
            padding: 0;
        }
    }
}

@media (width >=900px) {
    .block.cards.products {
       & > ul {
               grid-template-columns: repeat(4, 23%);
               grid-auto-rows: 1fr;
           }
        
       .cards-card-image {
               display: flex;
               justify-content: flex-end;
               top: 15px;
               position: relative;
           }  
    }

    .product-info picture {
        position: relative;
        float: left;
        width: 80px;
        height: 130px;
        display: flex;
        justify-content: center;
        margin-right: 20px;
        text-align: right;
    }
}

.image-modal {
    position: fixed;
    display: none;
    width: 80vw; /* 80% of the viewport width */
    height: 80vh; /* 80% of the viewport height */
    background: #000;
    top: 50%;
    left: 50%;
    /*
    margin-top: -287px; !* Adjusted to center the modal *!
    margin-left: -213px;
    */
    z-index: 9999;
    padding: 30px;
    background-color: black;
    overflow: hidden;

    .image-modal-content:hover .carousel-nav {
        opacity: 1;
    }

    .image-modal-content {
        margin-top: -287px;
        margin-left: -213px;
        /*position: relative;*/
        margin: auto;
        /*padding: 10px;*/
        width: 100%;
        max-width: 500px;
        overflow: hidden;

        .close {
            position: absolute;
            display: block;
            width: 40px;
            height: 40px;
            top: 0;
            right: 0;
            z-index: 5;
            background: url("../../icons/close.png") no-repeat center center;
            overflow: hidden;
            text-indent: 2000px;
        }

        .image-carousel {
            position: relative;
            overflow: hidden;
            height: calc(100% - 50px);
            z-index: 1;

            .slide img {
                width: 100%;
                height: auto;
                object-fit: contain;
                visibility: visible;
                zoom: 1;
                opacity: 1;
                max-width: 100%;
                max-height: 100%;

            }
        }

        .carousel-nav {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 20%;
            min-width: 40px;
            outline: 0;
            z-index: 3;
            opacity: 0;
            -webkit-transition: opacity 240ms;
            -moz-transition: opacity 240ms;
            -o-transition: opacity 240ms;
            transition: opacity 240ms;
        }



        .carousel-nav-prev {
            left: 0;
            background: url("../../icons/previous.png") no-repeat center center;
            display: block;
        }
        .carousel-nav-next {
            right: 0;
            background: url("../../icons/next.png") no-repeat center center;
            display: block;
        }

        .carousel-btn-thumbnails {
            display: flex;
            justify-content: center; /* Center the dots horizontally */
            align-items: center; /* Center the dots vertically */
            position: absolute;
            bottom: 5px; /* Position at the bottom of the modal */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust to center */
            width: auto;

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 5px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
            }

            .dot.active {
                background-color: #717171;
            }
        }
    }
}

@media (max-height: 600px) {
    .image-modal {
        height: 70vh; /* 70% of the viewport height for smaller screens */
    }
}

@media (min-height: 900px) {
    .image-modal {
        height: 90vh; /* 90% of the viewport height for larger screens */
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    display: none;
    opacity: 0.5;
    z-index: 9998;
    filter: alpha(opacity=50);
}

/*
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}*/
